security-union/audit-check/action.yml
name: 'rust-audit-check'
description: 'Run cargo audit and check for security advisories'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  token:
    description: GitHub Actions token
    required: true
  cargo-lock-path:
    description: Cargo.lock path
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

security-union/yew-actix-template/.github/workflows/cargo-audit.yaml
- uses: security-union/audit-check@7
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cargo-lock-path: ./yew-ui

security-union/yew-actix-template/.github/workflows/cargo-audit.yaml
- uses: security-union/audit-check@6
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cargo-lock-path: ./actix-api